<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 400px;
            border: 3px solid black;
            background-color: #eee;
            margin: 50px;
            padding: 10px;
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: column wrap;
            height: 300px;
        }
        .items{
            font-size: 20px;
            height: 50px;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 150px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" items item1" style="background-color: orangered;">1</div>
        <div class=" items item2" style="background-color: red;">2</div>
        <div class="items item3" style="background-color: green;">3</div>
        <div class="items item4" style="background-color: violet;">4</div>
        <div class="items item5" style="background-color: blue;">5</div>
        <div class="items item6" style="background-color: purple;">6</div>
        <div class="items item7" style="background-color: yellow;">7</div>
        <div class="items item8" style="background-color: hotpink;">8</div>
    </div>
</body>
</html>